# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
# Will generate versions in the form TAG[+DISTANCE.gSHORTHASH[.dirty]] , using
# information from git describe --tags --dirty --always.
style = pep440
# A project-relative pathname into which the generated version strings should
# be written
versionfile_source = sbws/_version.py
# As versionfile_source, relative to the build directory.
versionfile_build = sbws/_version.py
# Strimg at the start of all VCS tags.
tag_prefix = v
# String at the start of all unpacked tarball filenames.
parentdir_prefix = sbws-

[tool:pytest]
log_cli=true
log_cli_level=DEBUG
