[tox]
skip_missing_interpreters = True
envlist = py{36, 37, 38, 39, 310}, inst, setup, integration, lint, stats, doc

[travis]
python =
    3.6: py36, inst, setup, unit, integration, lint, doc
    3.7: py37, inst, setup, unit, integration, lint, doc
    3.8: py38, inst, setup, unit, integration, lint, doc
    3.9: py39, inst, setup, unit, integration, lint, doc
    nightly: pynightly, inst, setup, unit, integration, lint, doc

; [testenv]
# install_command can be removed when --process-dependency-links is not
# needed anymore, and this section commented
# install_command = pip install {opts} {packages}

# test that it can be installed with custom commands and clean env
[testenv:inst]
skip_install = True
commands =
    # this will fail until --process-dependency-links is not needed
    # it needs to be commented since error code will be still 1
    - pip install .
ignore_errors = True
recreate = True

[testenv:setup]
skip_install = True
    # this will fail until --process-dependency-links is not needed
    # it needs to be commented since error code will be still 1
commands = python setup.py install
recreate = True

[testenv]
deps = .[test]
commands =
    coverage run -a --rcfile={toxinidir}/.coveragerc --source=sbws -m pytest \
        -s {toxinidir}/tests/unit -vv

[testenv:integration]
ignore_errors = True
deps = .[test]
whitelist_externals =
    bash
commands =
    # For some reason .[test] is not copying config.* files
    pip install .
    bash -c tests/integration/run.sh {envtmpdir}/chutney

[testenv:lint]
skip_install = True
deps = .[dev]
commands = flake8 sbws scripts tests

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps = coverage
command = coverage erase

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps = .[test]
commands=
    # nothing to combine while not using several python versions
    # coverage combine
    coverage report
    coverage html

[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    # this requires build the pdf images
    # make latexpdf
    make man

# this requires Internet, it should not be in envlist
[testenv:doclinks]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make linkcheck
